HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

KNOWN_PEERS=[
    "core-live-a.stellar.org:11625",
    "core-live-b.stellar.org:11625",
    "core-live-c.stellar.org:11625",
]

NODE_SEED="{{ node_secret }}"

DATABASE="postgresql://dbname={{ db_name }} user={{ db_user }} password={{ db_password }} host={{ db_host }} port={{ db_port }}"

CATCHUP_COMPLETE=true
UNSAFE_QUORUM=true
FAILURE_SAFETY=1

# don't use maintenance during catchup
AUTOMATIC_MAINTENANCE_PERIOD=0
AUTOMATIC_MAINTENANCE_COUNT=0
KNOWN_CURSORS=["HORIZON"]

[QUORUM_SET]
THRESHOLD_PERCENT=51 # rounded up -> 2 nodes out of 3
VALIDATORS=[
    "GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH sdf1",
    "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK sdf2",
    "GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ sdf3",
]


[HISTORY.sdf1]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.sdf2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.sdf3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"

[HISTORY.local]
get="cp {{ job_dir }}/vs/{0} {1}"
put="cp {0} {{ job_dir }}/vs/{1}"
mkdir="mkdir -p {{ job_dir }}/vs/{0}"
